[gd_scene load_steps=43 format=3 uid="uid://ccwh6hei6neor"]

[ext_resource type="Texture2D" uid="uid://b7lyseojw05rb" path="res://Player/Assets/Knight_2/Idle.png" id="1_gaqxj"]
[ext_resource type="Texture2D" uid="uid://djtvivt4ryvmr" path="res://Player/Assets/Knight_2/Attack 1.png" id="1_uosnt"]
[ext_resource type="Texture2D" uid="uid://cw0gvv46gn5ty" path="res://Player/Assets/Knight_2/Attack 2.png" id="2_j8pyj"]
[ext_resource type="Texture2D" uid="uid://dfjq00lqnskix" path="res://Player/Assets/Knight_2/Dead.png" id="3_8p3j6"]
[ext_resource type="Texture2D" uid="uid://owp1y10ru02m" path="res://Player/Assets/Knight_2/Defend.png" id="4_v30e6"]
[ext_resource type="Texture2D" uid="uid://d35pnhts2ud07" path="res://Player/Assets/Knight_2/Hurt.png" id="5_m2fyj"]
[ext_resource type="Texture2D" uid="uid://bdgl1gdh2s2kv" path="res://Player/Assets/Knight_2/Jump.png" id="7_vt1v8"]
[ext_resource type="Texture2D" uid="uid://frxqjf2aubsu" path="res://Player/Assets/Knight_2/Run.png" id="8_e0vev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qufc4"]
size = Vector2(22, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_n44q8"]
atlas = ExtResource("1_uosnt")
region = Rect2(2, 0, 85, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jyc"]
atlas = ExtResource("1_uosnt")
region = Rect2(80, 0, 87, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fhy"]
atlas = ExtResource("1_uosnt")
region = Rect2(170, 0, 93, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_064xk"]
atlas = ExtResource("1_uosnt")
region = Rect2(250, 0, 81, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8fou"]
atlas = ExtResource("1_uosnt")
region = Rect2(311, 0, 119, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjfwq"]
atlas = ExtResource("2_j8pyj")
region = Rect2(2, 0, 107, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_68yeb"]
atlas = ExtResource("2_j8pyj")
region = Rect2(100, 0, 100, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o85m"]
atlas = ExtResource("2_j8pyj")
region = Rect2(175, 0, 140, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qyo"]
atlas = ExtResource("2_j8pyj")
region = Rect2(322, 0, 75, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6ms2"]
atlas = ExtResource("3_8p3j6")
region = Rect2(15, 0, 77, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hysfp"]
atlas = ExtResource("3_8p3j6")
region = Rect2(88, 0, 78, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qjdu"]
atlas = ExtResource("3_8p3j6")
region = Rect2(157, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyhu"]
atlas = ExtResource("3_8p3j6")
region = Rect2(235, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_leygh"]
atlas = ExtResource("3_8p3j6")
region = Rect2(312, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0rov"]
atlas = ExtResource("3_8p3j6")
region = Rect2(391, 0, 75, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_juya1"]
atlas = ExtResource("4_v30e6")
region = Rect2(0, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fka2r"]
atlas = ExtResource("5_m2fyj")
region = Rect2(75, 0, 65, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6us2n"]
atlas = ExtResource("5_m2fyj")
region = Rect2(0, 0, 60, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t5b6"]
atlas = ExtResource("1_gaqxj")
region = Rect2(0, 0, 72, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecam0"]
atlas = ExtResource("8_e0vev")
region = Rect2(8, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrfbe"]
atlas = ExtResource("7_vt1v8")
region = Rect2(90, 0, 78, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev5wl"]
atlas = ExtResource("7_vt1v8")
region = Rect2(160, 0, 80, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuq14"]
atlas = ExtResource("7_vt1v8")
region = Rect2(232, 0, 95, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_350t5"]
atlas = ExtResource("7_vt1v8")
region = Rect2(320, 0, 75, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgp4w"]
atlas = ExtResource("7_vt1v8")
region = Rect2(400, 0, 75, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsr05"]
atlas = ExtResource("8_e0vev")
region = Rect2(7, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("8_e0vev")
region = Rect2(80, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjy4h"]
atlas = ExtResource("8_e0vev")
region = Rect2(148, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcn8"]
atlas = ExtResource("8_e0vev")
region = Rect2(214, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_n72qj"]
atlas = ExtResource("8_e0vev")
region = Rect2(285, 0, 71, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_55iyq"]
atlas = ExtResource("8_e0vev")
region = Rect2(360, 0, 70, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sj2g"]
atlas = ExtResource("8_e0vev")
region = Rect2(420, 0, 80, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ripu"]
animations = [{
"frames": [],
"loop": true,
"name": &"Defend02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n44q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8fou")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68yeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o85m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qyo")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6ms2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hysfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qjdu")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_gpyhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leygh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0rov")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juya1")
}],
"loop": true,
"name": &"defend",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fka2r")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6us2n")
}],
"loop": true,
"name": &"hurt",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t5b6")
}],
"loop": true,
"name": &"idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecam0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrfbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev5wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuq14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_350t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgp4w")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsr05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjy4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n72qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55iyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sj2g")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[node name="Player" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12.5)
shape = SubResource("RectangleShape2D_qufc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 0)
sprite_frames = SubResource("SpriteFrames_8ripu")
animation = &"death"
autoplay = "idle"
frame_progress = 0.898597
