[gd_scene load_steps=4 format=3 uid="uid://bs1gdqmanlg7k"]

[ext_resource type="Script" path="res://dark_main/Scripts/Menus/main_menu.gd" id="1_jvsjl"]
[ext_resource type="Texture2D" uid="uid://38hpk5aln8lu" path="res://dark_main/Assets/menus/UI - Words5.png" id="2_0rrqs"]
[ext_resource type="Texture2D" uid="uid://p1i6kfwjxgnx" path="res://dark_main/Assets/menus/UI - Words3.png" id="3_uldii"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvsjl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_0rrqs")
flat = true

[node name="quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_uldii")
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(57, 45)
zoom = Vector2(3, 3)

[connection signal="pressed" from="MarginContainer/VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
