[gd_scene load_steps=119 format=3 uid="uid://do84y41ay25pw"]

[ext_resource type="Texture2D" uid="uid://b78bl664k78sg" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Idle.png" id="1_1ub6j"]
[ext_resource type="Script" path="res://dark_main/Scripts/panda.gd" id="1_ajng7"]
[ext_resource type="Texture2D" uid="uid://crmk77m6vdobj" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Quick Attacks.png" id="1_ocmhu"]
[ext_resource type="Texture2D" uid="uid://ch0hbukpulcbg" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Death.png" id="2_f2b7h"]
[ext_resource type="Texture2D" uid="uid://vimirlvu1pu6" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Fall.png" id="3_ie8pg"]
[ext_resource type="Texture2D" uid="uid://dpbqrooj1h5gt" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Jabs.png" id="6_sftlo"]
[ext_resource type="Texture2D" uid="uid://dufq5mboaon1s" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Jab Repeat.png" id="7_4rgd8"]
[ext_resource type="Texture2D" uid="uid://cah8tgfcvq7s1" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Jump .png" id="8_wr038"]
[ext_resource type="Texture2D" uid="uid://hyfyrgiouq0j" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Jump With Spin.png" id="9_8e425"]
[ext_resource type="Texture2D" uid="uid://mf7egkpmbi8" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Roll.png" id="10_84tha"]
[ext_resource type="Texture2D" uid="uid://cq0p1i0hyu1ps" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Run.png" id="11_fqv80"]
[ext_resource type="Texture2D" uid="uid://3lmw3af3a6cc" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Heli Slam.png" id="12_61l4w"]
[ext_resource type="Texture2D" uid="uid://dfa35rn5qophu" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Jump Spin.png" id="13_txtuv"]
[ext_resource type="Texture2D" uid="uid://rijmnm406ppj" path="res://dark_main/Assets/Characters/Panda/Tiny Panda Good Version/Tiny Panda-Wall Slide.png" id="14_amouo"]
[ext_resource type="Script" path="res://dark_main/Scripts/MyHitBox.gd" id="15_nn2te"]
[ext_resource type="Script" path="res://dark_main/Scripts/MyHurtBox.gd" id="16_vy4b4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pqywj"]
atlas = ExtResource("1_ocmhu")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3ty"]
atlas = ExtResource("1_ocmhu")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p18g"]
atlas = ExtResource("1_ocmhu")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6opgo"]
atlas = ExtResource("1_ocmhu")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_au5cn"]
atlas = ExtResource("1_ocmhu")
region = Rect2(412, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r4qm"]
atlas = ExtResource("1_ocmhu")
region = Rect2(515, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5cy5"]
atlas = ExtResource("1_ocmhu")
region = Rect2(618, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_muqfl"]
atlas = ExtResource("1_ocmhu")
region = Rect2(721, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslrt"]
atlas = ExtResource("1_ocmhu")
region = Rect2(824, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eembt"]
atlas = ExtResource("1_ocmhu")
region = Rect2(927, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlkq"]
atlas = ExtResource("2_f2b7h")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mlu2"]
atlas = ExtResource("2_f2b7h")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uyli"]
atlas = ExtResource("2_f2b7h")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_an72t"]
atlas = ExtResource("2_f2b7h")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x64x3"]
atlas = ExtResource("2_f2b7h")
region = Rect2(412, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m081"]
atlas = ExtResource("2_f2b7h")
region = Rect2(515, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_loyta"]
atlas = ExtResource("2_f2b7h")
region = Rect2(618, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhb8q"]
atlas = ExtResource("2_f2b7h")
region = Rect2(721, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8wa1"]
atlas = ExtResource("2_f2b7h")
region = Rect2(824, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5061l"]
atlas = ExtResource("2_f2b7h")
region = Rect2(927, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q762"]
atlas = ExtResource("3_ie8pg")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr6c5"]
atlas = ExtResource("3_ie8pg")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx605"]
atlas = ExtResource("3_ie8pg")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5psr5"]
atlas = ExtResource("3_ie8pg")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qggj"]
atlas = ExtResource("1_1ub6j")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yeoo"]
atlas = ExtResource("1_1ub6j")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yle74"]
atlas = ExtResource("1_1ub6j")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_53g85"]
atlas = ExtResource("1_1ub6j")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_viy0t"]
atlas = ExtResource("1_1ub6j")
region = Rect2(412, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld164"]
atlas = ExtResource("1_1ub6j")
region = Rect2(515, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_up4qp"]
atlas = ExtResource("1_1ub6j")
region = Rect2(618, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_srt2d"]
atlas = ExtResource("1_1ub6j")
region = Rect2(721, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdyuj"]
atlas = ExtResource("1_1ub6j")
region = Rect2(824, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtrq"]
atlas = ExtResource("6_sftlo")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmay"]
atlas = ExtResource("6_sftlo")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_udu3s"]
atlas = ExtResource("6_sftlo")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeskg"]
atlas = ExtResource("6_sftlo")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_veipa"]
atlas = ExtResource("6_sftlo")
region = Rect2(412, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5puv"]
atlas = ExtResource("6_sftlo")
region = Rect2(515, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxx7"]
atlas = ExtResource("6_sftlo")
region = Rect2(618, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x7kf"]
atlas = ExtResource("6_sftlo")
region = Rect2(721, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywqqc"]
atlas = ExtResource("6_sftlo")
region = Rect2(824, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qlx"]
atlas = ExtResource("7_4rgd8")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf20n"]
atlas = ExtResource("8_wr038")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdihq"]
atlas = ExtResource("8_wr038")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i1sg"]
atlas = ExtResource("8_wr038")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4l63"]
atlas = ExtResource("8_wr038")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_loch6"]
atlas = ExtResource("9_8e425")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_exhp0"]
atlas = ExtResource("9_8e425")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_32pat"]
atlas = ExtResource("9_8e425")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6lhj"]
atlas = ExtResource("9_8e425")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk2nl"]
atlas = ExtResource("10_84tha")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_og3fl"]
atlas = ExtResource("10_84tha")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mnku"]
atlas = ExtResource("10_84tha")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_adavq"]
atlas = ExtResource("10_84tha")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8w38"]
atlas = ExtResource("11_fqv80")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sli8i"]
atlas = ExtResource("11_fqv80")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_km6ne"]
atlas = ExtResource("11_fqv80")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_lekhj"]
atlas = ExtResource("11_fqv80")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j40y"]
atlas = ExtResource("11_fqv80")
region = Rect2(412, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2nby"]
atlas = ExtResource("11_fqv80")
region = Rect2(515, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpmn"]
atlas = ExtResource("11_fqv80")
region = Rect2(618, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_705xa"]
atlas = ExtResource("11_fqv80")
region = Rect2(721, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k54lt"]
atlas = ExtResource("12_61l4w")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxaj5"]
atlas = ExtResource("12_61l4w")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsjd0"]
atlas = ExtResource("12_61l4w")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t47oj"]
atlas = ExtResource("12_61l4w")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7yn4"]
atlas = ExtResource("12_61l4w")
region = Rect2(412, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x3xx"]
atlas = ExtResource("12_61l4w")
region = Rect2(515, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_me685"]
atlas = ExtResource("12_61l4w")
region = Rect2(618, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln5m2"]
atlas = ExtResource("12_61l4w")
region = Rect2(721, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdd4h"]
atlas = ExtResource("12_61l4w")
region = Rect2(824, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gjnu"]
atlas = ExtResource("12_61l4w")
region = Rect2(927, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf688"]
atlas = ExtResource("13_txtuv")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxqm"]
atlas = ExtResource("13_txtuv")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq14o"]
atlas = ExtResource("13_txtuv")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dai6r"]
atlas = ExtResource("13_txtuv")
region = Rect2(309, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lfqn"]
atlas = ExtResource("13_txtuv")
region = Rect2(412, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8nb"]
atlas = ExtResource("13_txtuv")
region = Rect2(515, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7poy"]
atlas = ExtResource("13_txtuv")
region = Rect2(618, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_id13q"]
atlas = ExtResource("13_txtuv")
region = Rect2(721, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ba5"]
atlas = ExtResource("13_txtuv")
region = Rect2(824, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfyy"]
atlas = ExtResource("13_txtuv")
region = Rect2(927, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp5hc"]
atlas = ExtResource("13_txtuv")
region = Rect2(1030, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgji"]
atlas = ExtResource("13_txtuv")
region = Rect2(1133, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b8xh"]
atlas = ExtResource("13_txtuv")
region = Rect2(1236, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_iks86"]
atlas = ExtResource("13_txtuv")
region = Rect2(1339, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nnf"]
atlas = ExtResource("13_txtuv")
region = Rect2(1442, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5we3"]
atlas = ExtResource("13_txtuv")
region = Rect2(1545, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dik0u"]
atlas = ExtResource("13_txtuv")
region = Rect2(1648, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vxrt"]
atlas = ExtResource("14_amouo")
region = Rect2(0, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjqe"]
atlas = ExtResource("14_amouo")
region = Rect2(103, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvf3n"]
atlas = ExtResource("14_amouo")
region = Rect2(206, 0, 103, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckub7"]
atlas = ExtResource("14_amouo")
region = Rect2(309, 0, 103, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_buldp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p18g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6opgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au5cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5cy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muqfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eembt")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rlkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mlu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uyli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an72t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x64x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m081")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loyta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8wa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5061l")
}],
"loop": false,
"name": &"Death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q762")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr6c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5psr5")
}],
"loop": false,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yeoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yle74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53g85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viy0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld164")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up4qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srt2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdyuj")
}],
"loop": false,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwtrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udu3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veipa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5puv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x7kf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywqqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qlx")
}],
"loop": false,
"name": &"Jab",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i1sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4l63")
}],
"loop": false,
"name": &"Jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loch6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exhp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32pat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6lhj")
}],
"loop": false,
"name": &"Jump_W_Spin",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og3fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mnku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adavq")
}],
"loop": false,
"name": &"Roll",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8w38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sli8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lekhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2nby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705xa")
}],
"loop": false,
"name": &"Run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k54lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxaj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsjd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t47oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7yn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x3xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me685")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln5m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdd4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gjnu")
}],
"loop": false,
"name": &"Slam",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf688")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq14o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dai6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lfqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7poy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id13q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ba5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp5hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b8xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iks86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5we3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dik0u")
}],
"loop": false,
"name": &"Spin_Jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vxrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvf3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckub7")
}],
"loop": false,
"name": &"Wall_Slide",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bb1mj"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_thkvc"]
radius = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylikj"]
radius = 1.99328
height = 20.0966

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fnlyt"]
radius = 1.99404
height = 20.0947

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ylnq6"]
radius = 5.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_87phv"]
radius = 3.01022
height = 16.0407

[sub_resource type="CircleShape2D" id="CircleShape2D_3n1ac"]
radius = 21.0

[node name="panda" type="CharacterBody2D"]
script = ExtResource("1_ajng7")

[node name="animations" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -12)
sprite_frames = SubResource("SpriteFrames_buldp")
animation = &"Attack"
frame = 9
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_bb1mj")

[node name="FOV" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FOV"]
visible = false
position = Vector2(-2, -6)
shape = SubResource("CircleShape2D_thkvc")

[node name="JabHitBox" type="Area2D" parent="."]
script = ExtResource("15_nn2te")

[node name="Collision1" type="CollisionShape2D" parent="JabHitBox"]
visible = false
position = Vector2(35, -8)
rotation = 1.48877
shape = SubResource("CapsuleShape2D_ylikj")

[node name="Collision2" type="CollisionShape2D" parent="JabHitBox"]
visible = false
position = Vector2(35, -3)
rotation = -1.53788
shape = SubResource("CapsuleShape2D_fnlyt")

[node name="PlayerHurtBox" type="Area2D" parent="."]
visible = false
script = ExtResource("16_vy4b4")

[node name="PlayerHitBox" type="CollisionShape2D" parent="PlayerHurtBox"]
visible = false
position = Vector2(-2, -7)
shape = SubResource("CapsuleShape2D_ylnq6")

[node name="AttackHitBox" type="Area2D" parent="."]
script = ExtResource("15_nn2te")

[node name="Collision1" type="CollisionShape2D" parent="AttackHitBox"]
visible = false
position = Vector2(22, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_87phv")

[node name="Collision2" type="CollisionShape2D" parent="AttackHitBox"]
visible = false
position = Vector2(28, -3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_87phv")

[node name="SlamHitBox" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="SlamHitBox"]
visible = false
position = Vector2(1.5, -4)
shape = SubResource("CircleShape2D_3n1ac")

[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
[connection signal="area_entered" from="FOV" to="." method="_on_fov_entered"]
